<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>White Lanterns</title>
	<link rel="stylesheet" href="../life/styles.css">
</head>

<body>
	<div class="hero-full-screen">

  <div class="top-content-section">
    <div class="top-bar">
    </div>
  </div>

  <div class="middle-content-section">
    <img src="Lifetitle.png" style="width: 750px"><br>
	  <img src="Lifesub.png" style="width: 300px; padding-bottom: 30px"><br>
    <a href="https://dc.fandom.com/wiki/White_Lantern_Corps_(New_Earth)"><button class="button large" style="color:#727272">Join</button></a>
    <a href="../index.html"><button class="button large" style="color:#727272" >Back To Core</button></a>
  </div>

  <div class="bottom-content-section" data-magellan data-threshold="0">
  
  </div>

</div>

<div id="main-content-section" data-magellan-target="main-content-section">

	<center><img style=" height: 500px; padding-top: 5px" src="LifeOath.png"></center>
</div>


</body>
</html>